# Setup

In [4]:
import pandas as pd
data_flight = pd.read_csv('fifa.csv', index_col=0)

In [5]:
data_flight

             ARG  BRA   ESP   FRA  GER   ITA
Date
1993-08-08   5.0  8.0  13.0  12.0  1.0   2.0
1993-09-23  12.0  1.0  14.0   7.0  5.0   2.0
1993-10-22   9.0  1.0   7.0  14.0  4.0   3.0
1993-11-19   9.0  4.0   7.0  15.0  3.0   1.0
1993-12-23   8.0  3.0   5.0  15.0  1.0   2.0
...          ...  ...   ...   ...  ...   ...
2018-02-15   4.0  2.0   6.0   9.0  1.0  14.0
2018-03-15   4.0  2.0   6.0   9.0  1.0  14.0
2018-04-12   5.0  2.0   8.0   7.0  1.0  20.0
2018-05-17   5.0  2.0   8.0   7.0  1.0  20.0
2018-06-07   5.0  2.0  10.0   7.0  1.0  19.0

[286 rows x 6 columns]

In [6]:
# getting datas of a column with dot method
data_flight.ARG

Date
1993-08-08     5.0
1993-09-23    12.0
1993-10-22     9.0
1993-11-19     9.0
1993-12-23     8.0
              ...
2018-02-15     4.0
2018-03-15     4.0
2018-04-12     5.0
2018-05-17     5.0
2018-06-07     5.0
Name: ARG, Length: 286, dtype: float64

In [7]:
# getting datas of columns using ([])
data_flight['ARG']

Date
1993-08-08     5.0
1993-09-23    12.0
1993-10-22     9.0
1993-11-19     9.0
1993-12-23     8.0
              ...
2018-02-15     4.0
2018-03-15     4.0
2018-04-12     5.0
2018-05-17     5.0
2018-06-07     5.0
Name: ARG, Length: 286, dtype: float64

In [8]:
# getting a specific cell
data_flight['ARG'][0]

5.0

# Indexing

In [9]:
# index based selection using iloc
data_flight.iloc[0]

ARG     5.0
BRA     8.0
ESP    13.0
FRA    12.0
GER     1.0
ITA     2.0
Name: 1993-08-08, dtype: float64

In [10]:
data_flight.iloc[:, 0]

Date
1993-08-08     5.0
1993-09-23    12.0
1993-10-22     9.0
1993-11-19     9.0
1993-12-23     8.0
              ...
2018-02-15     4.0
2018-03-15     4.0
2018-04-12     5.0
2018-05-17     5.0
2018-06-07     5.0
Name: ARG, Length: 286, dtype: float64

In [11]:
data_flight.iloc[:3, 0]

Date
1993-08-08     5.0
1993-09-23    12.0
1993-10-22     9.0
Name: ARG, dtype: float64

In [12]:
data_flight.iloc[1:3, 0]

Date
1993-09-23    12.0
1993-10-22     9.0
Name: ARG, dtype: float64

In [13]:
data_flight.iloc[[0,1,2], 0]

Date
1993-08-08     5.0
1993-09-23    12.0
1993-10-22     9.0
Name: ARG, dtype: float64

In [15]:
# counting from end of the dataframe
data_flight.iloc[-5:]

            ARG  BRA   ESP  FRA  GER   ITA
Date
2018-02-15  4.0  2.0   6.0  9.0  1.0  14.0
2018-03-15  4.0  2.0   6.0  9.0  1.0  14.0
2018-04-12  5.0  2.0   8.0  7.0  1.0  20.0
2018-05-17  5.0  2.0   8.0  7.0  1.0  20.0
2018-06-07  5.0  2.0  10.0  7.0  1.0  19.0

In [27]:
# label based selection
data_flight.loc[:,'ARG']

Date
1993-08-08     5.0
1993-09-23    12.0
1993-10-22     9.0
1993-11-19     9.0
1993-12-23     8.0
              ...
2018-02-15     4.0
2018-03-15     4.0
2018-04-12     5.0
2018-05-17     5.0
2018-06-07     5.0
Name: ARG, Length: 286, dtype: float64

In [28]:
# selecting multiple columns
data_flight.loc[:, ['ARG','BRA']]

             ARG  BRA
Date
1993-08-08   5.0  8.0
1993-09-23  12.0  1.0
1993-10-22   9.0  1.0
1993-11-19   9.0  4.0
1993-12-23   8.0  3.0
...          ...  ...
2018-02-15   4.0  2.0
2018-03-15   4.0  2.0
2018-04-12   5.0  2.0
2018-05-17   5.0  2.0
2018-06-07   5.0  2.0

[286 rows x 2 columns]

In [29]:
# Manipulating the Index
data_flight.set_index('ARG')

      BRA   ESP   FRA  GER   ITA
ARG
5.0   8.0  13.0  12.0  1.0   2.0
12.0  1.0  14.0   7.0  5.0   2.0
9.0   1.0   7.0  14.0  4.0   3.0
9.0   4.0   7.0  15.0  3.0   1.0
8.0   3.0   5.0  15.0  1.0   2.0
...   ...   ...   ...  ...   ...
4.0   2.0   6.0   9.0  1.0  14.0
4.0   2.0   6.0   9.0  1.0  14.0
5.0   2.0   8.0   7.0  1.0  20.0
5.0   2.0   8.0   7.0  1.0  20.0
5.0   2.0  10.0   7.0  1.0  19.0

[286 rows x 5 columns]

In [30]:
# conditional selection
data_flight.BRA == 1.0

Date
1993-08-08    False
1993-09-23     True
1993-10-22     True
1993-11-19    False
1993-12-23    False
              ...
2018-02-15    False
2018-03-15    False
2018-04-12    False
2018-05-17    False
2018-06-07    False
Name: BRA, Length: 286, dtype: bool

In [31]:
data_flight.loc[data_flight.BRA == 1.0]

             ARG  BRA   ESP   FRA  GER   ITA
Date
1993-09-23  12.0  1.0  14.0   7.0  5.0   2.0
1993-10-22   9.0  1.0   7.0  14.0  4.0   3.0
1994-04-19  10.0  1.0   7.0  15.0  2.0  13.0
1994-05-17   6.0  1.0   9.0  17.0  2.0  16.0
1994-07-21   9.0  1.0   6.0  16.0  4.0   2.0
...          ...  ...   ...   ...  ...   ...
2010-05-26   7.0  1.0   2.0   9.0  6.0   5.0
2017-04-06   2.0  1.0  10.0   6.0  3.0  12.0
2017-05-04   2.0  1.0  10.0   6.0  3.0  12.0
2017-06-01   2.0  1.0  10.0   6.0  3.0  12.0
2017-08-10   3.0  1.0  11.0  10.0  2.0  12.0

[143 rows x 6 columns]

In [32]:
# and operation
data_flight.loc[(data_flight.BRA == 1.0) & (data_flight.FRA == 6.0)]

             ARG  BRA   ESP  FRA   GER   ITA
Date
1997-12-23  17.0  1.0  11.0  6.0   2.0   9.0
1998-02-18  17.0  1.0  23.0  6.0   2.0  14.0
2005-09-12   3.0  1.0   8.0  6.0  15.0  13.0
2017-04-06   2.0  1.0  10.0  6.0   3.0  12.0
2017-05-04   2.0  1.0  10.0  6.0   3.0  12.0
2017-06-01   2.0  1.0  10.0  6.0   3.0  12.0

In [33]:
# or operation
data_flight.loc[(data_flight.BRA == 1.0) | (data_flight.FRA == 6.0)]

             ARG  BRA   ESP   FRA  GER   ITA
Date
1993-09-23  12.0  1.0  14.0   7.0  5.0   2.0
1993-10-22   9.0  1.0   7.0  14.0  4.0   3.0
1994-04-19  10.0  1.0   7.0  15.0  2.0  13.0
1994-05-17   6.0  1.0   9.0  17.0  2.0  16.0
1994-07-21   9.0  1.0   6.0  16.0  4.0   2.0
...          ...  ...   ...   ...  ...   ...
2017-03-09   1.0  2.0  10.0   6.0  3.0  15.0
2017-04-06   2.0  1.0  10.0   6.0  3.0  12.0
2017-05-04   2.0  1.0  10.0   6.0  3.0  12.0
2017-06-01   2.0  1.0  10.0   6.0  3.0  12.0
2017-08-10   3.0  1.0  11.0  10.0  2.0  12.0

[146 rows x 6 columns]

In [34]:
# isin operation
data_flight.loc[data_flight.FRA.isin([1.0,6.0])]

             ARG  BRA   ESP  FRA   GER   ITA
Date
1997-12-23  17.0  1.0  11.0  6.0   2.0   9.0
1998-02-18  17.0  1.0  23.0  6.0   2.0  14.0
2001-05-16   3.0  2.0   6.0  1.0   9.0   4.0
2001-06-20   3.0  2.0   6.0  1.0   8.0   4.0
2001-07-18   3.0  2.0   6.0  1.0   5.0   4.0
2001-08-22   3.0  2.0   8.0  1.0   5.0   4.0
2001-09-19   3.0  2.0   6.0  1.0  12.0   4.0
2001-10-17   3.0  2.0   6.0  1.0  14.0   4.0
2001-11-21   2.0  3.0   7.0  1.0  11.0   6.0
2001-12-19   2.0  3.0   7.0  1.0  12.0   6.0
2002-01-16   2.0  3.0   7.0  1.0  12.0   6.0
2002-02-13   2.0  3.0   7.0  1.0  12.0   6.0
2002-03-20   2.0  3.0   7.0  1.0  10.0   4.0
2002-04-17   3.0  2.0   8.0  1.0  12.0   6.0
2002-05-15   3.0  2.0   8.0  1.0  11.0   6.0
2005-09-12   3.0  1.0   8.0  6.0  15.0  13.0
2007-09-19   2.0  3.0   7.0  6.0   4.0   1.0
2017-02-09   1.0  2.0  10.0  6.0   3.0  15.0
2017-03-09   1.0  2.0  10.0  6.0   3.0  15.0
2017-04-06   2.0  1.0  10.0  6.0   3.0  12.0
2017-05-04   2.0  1.0  10.0  6.0   3.0  12.0
2017-06-01   2.0  1.0  10.0  6.0   3.0  12.0

In [36]:
# is null and not null
data_flight.loc[data_flight.ARG.notnull()]

             ARG  BRA   ESP   FRA  GER   ITA
Date
1993-08-08   5.0  8.0  13.0  12.0  1.0   2.0
1993-09-23  12.0  1.0  14.0   7.0  5.0   2.0
1993-10-22   9.0  1.0   7.0  14.0  4.0   3.0
1993-11-19   9.0  4.0   7.0  15.0  3.0   1.0
1993-12-23   8.0  3.0   5.0  15.0  1.0   2.0
...          ...  ...   ...   ...  ...   ...
2018-02-15   4.0  2.0   6.0   9.0  1.0  14.0
2018-03-15   4.0  2.0   6.0   9.0  1.0  14.0
2018-04-12   5.0  2.0   8.0   7.0  1.0  20.0
2018-05-17   5.0  2.0   8.0   7.0  1.0  20.0
2018-06-07   5.0  2.0  10.0   7.0  1.0  19.0

[286 rows x 6 columns]

In [37]:
# assigning a data
data_flight['Assigned data'] = 'demo'

In [38]:
data_flight['Assigned data']

Date
1993-08-08    demo
1993-09-23    demo
1993-10-22    demo
1993-11-19    demo
1993-12-23    demo
              ...
2018-02-15    demo
2018-03-15    demo
2018-04-12    demo
2018-05-17    demo
2018-06-07    demo
Name: Assigned data, Length: 286, dtype: object

In [39]:
# conditional assign
data_flight['back_index'] = range(len(data_flight), 0, -1)

In [40]:
data_flight['back_index']

Date
1993-08-08    286
1993-09-23    285
1993-10-22    284
1993-11-19    283
1993-12-23    282
             ...
2018-02-15      5
2018-03-15      4
2018-04-12      3
2018-05-17      2
2018-06-07      1
Name: back_index, Length: 286, dtype: int64